* {
    margin: 0;
    padding: 0;
  }
html {
    margin: 0;
    padding: 0;
}
body {
    background-color: black;
    opacity: 0.9;
    font-family: Helvetica, Times, serif;
    font-size: 22px;
    color: seashell;
}
#logo {
    height: 50px;
    margin: 9.5px 0 9.5px 10px;
    position: absolute;
}
nav {
    position: fixed;
    background-color: black;
    width: 100%;
    height: 69px;
    top: 0%;
    border-bottom: 1px solid seashell;
    z-index: 6;
}
nav ul  {    
    position: relative;
    top: 25px;
    text-align: right;
    margin-right: 10px;
    word-spacing: 20px;
}
nav li {
      display: inline-block;
}
nav a {
    color: seashell;
    text-decoration: underline;
}  
#mission2 {
    height: 700px;
    width: 1200px;
    text-align: center;
    padding: 60px;
    margin: 0 auto;
}
#mission3 {
    background-color: black;
    position: absolute;
    top: 325px;
    right: 20px;
    width: 100%;
    text-align: center;
    line-height: 2;
}
#FeaturedTea {
  display: grid;
  max-height: 700px;
  max-width: 1200px; 
  position: relative;
  top: 0;
  left: 100px;
  margin-top: 0%;
  grid-template-areas: "Tea1 Tea1"
                       "Tea2 Tea2" 
                       "BerryBlitz BerryBlitz"
                       "Tea3 Tea3"
                       "Rum Rum"
                       "Donut Donut"
                       "SDonut SDonut"
                       "Tea5 Tea5"
                       "Myrtle Myrtle"
                       "Tea6 Tea6"
                       "Bedford Bedford";

  grid-template: repeat(70, 10px) / repeat(24, 50px);
}
#Tea1 {
    grid-area: Tea1;    
    grid-area: 1 / 1 / 18 / 24;   
    z-index: 1;
    background-color: black;
    text-align: center;
    padding: 70px;
    position: relative;
    bottom: 150px;
    right: 100px;
    width: 1200px;
    line-height: 2;
}
.Tea2 {
    grid-area: Tea2;
    grid-area: 16 / 2 / 36 / 8; 
    z-index: 2;
    height: 200px;
    width: 300px;
    position: relative;
    bottom: 100px;
}
.Tea3 {
    grid-area: Tea3;
    grid-area: 16 / 9 / 36 / 15; 
    height: 200px;
    width: 300px; 
    z-index: 2;
    position: relative;
    bottom: 100px;
}
.Donut {
    grid-area: Donut;
    grid-area: 16 / 16 / 36 / 22;  
    height: 200px;
    width: 300px;
    z-index: 2;
    position: relative;
    bottom: 100px;
}
.BerryBlitz {
    grid-area: BerryBlitz;
    grid-area: 35 / 3 / 36 / 9;  
    height: auto;
    width: auto;
    font-weight: bold;
    position: relative;
    bottom: 80px;
}
.Rum {
    grid-area: Rum;
    grid-area: 35 / 10 / 36 / 16;  
    height: auto;
    width: auto;
    font-weight: bold;
    position: relative;
    bottom: 80px;
}
.SDonut {
    grid-area: SDonut;
    grid-area: 35 / 17 / 36 / 23;  
    height: auto;
    width: auto;
    font-weight: bold;
    position: relative;
    bottom: 80px;
}
.Tea5 {
    grid-area: Tea5;
    grid-area: 41 / 5 / span 20 / span 6;
    height: 200px;
    width: 300px;
    position: relative;
    bottom: 100px;
}
.Tea6 {
    grid-area: Tea6;
    grid-area: 41 / 12 / span 20 / span 6; 
    height: 200px;
    width: 300px;
    position: relative;
    bottom: 100px;
}
.Myrtle {
    grid-area: BerryBlitz;
    grid-area: 60 / 6 / 61 / 12;  
    height: auto;
    width: auto;
    font-weight: bold;
    position: relative;
    bottom: 80px;
}
.Bedford {
    grid-area: BerryBlitz;
    grid-area: 60 / 13 / 61 / 19;  
    height: auto;
    width: auto;
    font-weight: bold;
    position: relative;
    bottom: 80px;
}
#Locations {
  display: grid;
  max-height: 750px;
  max-width: 1250px; 
  position: relative;
  top: 0;
  grid-template-areas: "location location"
                       "title1 title1" 
                       "block1 block1"
                       "block2 block2"
                       "block3 block3"
                       "title2 title2"
                     

  grid-template: repeat(75, 10px) / repeat(125, 10px);
}
#location{
    grid-area: location;
    height: 700px;
    width: 1200px;
    grid-area: 2 /1/ 50/ 125;
    text-align: center;
    position: relative;
    bottom: 80px;
    left: 50px;
}
.title1 {
    grid-area: title1;
    grid-area: 9 /1/ 10/ 125;
    text-align: center;
    width: auto;
    height: auto;
    z-index: 5;
    font-weight: bold;
    position: relative;
    bottom: 125px;
    left: 20px;
}
.block1 {
    grid-area: block1;
    display: inline-block;
    grid-area: 10 /11/ 30/ 30;
    text-align: center;
    height: 250px;
    width: 300px;
    background-color: black;
    opacity: 1;
    z-index: 5;
    position: relative;
    bottom: 110px;
    left: 100px;
    line-height: 2.5;
}
.block2 {
    grid-area: block2;
    display: inline-block;
    grid-area: 10 /34/ 30/ 64;
    text-align: center;
    height: 250px;
    width: 300px;
    background-color: black;
    opacity: 1;
    z-index: 5;
    position: relative;
    bottom: 110px;
    left: 100px;
    line-height: 2.5;
}
.block3 {
    grid-area: block3;
    display: inline-block;
    grid-area: 10 /68/ 30/ 98;
    text-align: center;
    height: 250px;
    width: 300px;
    background-color: black;
    opacity: 1;
    z-index: 5;
    position: relative;
    bottom: 110px;
    left: 100px;
    line-height: 2.5;
}
.title2 {
    grid-area: title2;
    grid-area: 50 /1/ 75 /125;
    background-color: black;
    text-align: center;
    width: 1200px;
    height: 200Px;
    line-height: 2.5;
    position: relative;
    bottom: 280px;
    left: 50px;
    padding: 0%;
    margin: 0%;
}
footer{
    margin-left: 20px;
    margin-bottom: 0;
    position: relative;
    bottom: 100px;
}